Views/GenericGroupView.xaml

<UserControl x:Class="ListViewTryout.Views.GenericGroupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:ListViewTryout.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:MusicGroupViewModel}"
      d:DesignHeight="500" d:DesignWidth="600"
	>
    <!--<UserControl.Resources>
        <vm:MusicGroupViewModel x:Key="MusicGroupViewModel"/>
    </UserControl.Resources>-->

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Margin="5,0" DockPanel.Dock="Bottom">
                <Button Content="Add"/>
                <Button Content="Remove"/>
            </StackPanel>
            <ListView x:Name="listView" ItemsSource="{Binding GroupList}" SelectedIndex="0">
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{Binding ColumnHeading}" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Grid Height="200">
                    <ContentControl Content="{Binding SelectedItem, ElementName=listView}" Margin="4">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:MusicGroup}">
                                <StackPanel>
                                    <TextBlock Text="Name"/>
                                    <TextBox Text="{Binding Name}" Margin="4,0"/>
                                    <TextBlock Text="Last Name"/>
                                    <TextBox Text="{Binding Description}" Margin="4,0"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:AnimalGroup}">
                                <StackPanel>
                                    <TextBlock Text="Name"/>
                                    <TextBox Text="{Binding Name}" Margin="4,0"/>
                                    <TextBlock Text="Type"/>
                                    <TextBox Text="{Binding Comment}" Margin="4,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Grid>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" Margin="3" ItemsSource="{Binding PossibleMembers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Margin="3">
                    <Button Content="&gt;" />
                    <Button Content="&lt;" />
                </StackPanel>
                <ListView Grid.Column="2" Margin="3" ItemsSource="{Binding ActiveMembers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
